<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
  <meta name="format-detection" content="telephone=no"/>
  <title>今日头条</title>

  <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
    }
    .div{
      margin: 0px auto;
    }
    .all_body{
      position: fixed;
      left:0px;

      width: 100%;
      height: 100%;
      background: #f2f2f2;
    }
    header{
      background: #d43d3d;
      height: 50px;
    }
    .h_left{
      width: 20%;
      float: left;
    }
    .h_center{
      text-align: center;
      width: 60%;
      float: left;
    }
    .h_right{
      text-align: right;
      width: 20%;
      float: right;
    }
    .h_left img{
      margin: 10px auto auto 10px;
    }
    .h_center img{
      width: 40%;
      margin-top:10px;
    }
    .h_right img{
      width: 40%;
      margin-top: 10px;
      margin-right: 20px;
    }
    .n_left{
      width: 90%;
      float: left;
      background: #f5f5f5;
      overflow: auto;
      white-space: nowrap;

    }

    nav{
      background: #f4f5f6;
      height: 50px;
    }
    .n_right{
      width: 10%;
      float: right;
      background: #f4f5f6;
      height: 50px;
      text-align: center;
      line-height: 49px;
    }
    .n_left a{
      display: inline-block;
      background: #f4f5f6;
      text-align: center;
      text-decoration: none;
      color: black;
      padding: 14px;
    }
    content{
      background:#FFFFFF;
    }
    .c_top{
      margin: 10px;
      height: 80px;
      border-bottom: 1px solid #0000ff;
    }
    .c_top h3{
      color:block;
      padding: 10px 0px;
    }
    .c_top span{
      float:left;
      display: inline-block;
      color: #ff0000;
      font-size: 6px;
      border: 1px solid #ff0000;
      border-radius: 3px;
      text-align: center;
      width: 24px;
    }
    .c_top p{
      float:left;
      font-size: 8px;
      color: #999;
      padding-left:15px;
    }
    .c_two{
      margin: 10px;
      height: 200px;
      border-bottom: 1px solid #0000ff;

    }
    .c_two h3{
      color:block;
      padding: 10px 0px;
    }
    .u_img{
      width: 100%;
      height: 90px;
    }
    .c_two p{
      float:left;
      font-size: 8px;
      color: #999;
      padding-top: 5px;
    }
    .u_img a{
      display: block;
      float: left;
      height: 100px;
      width: 33.3%;
      text-align: center;
    }
    .u_img a img{
      width: 98%;
      border: none;
    }


  </style>

</head>


<body>
<div class="all_body">
  <header>
    <div class="h_left">
      <img src="https://s3.pstatp.com/growth/mobile_list/image/feed_ic_message_normal@3x_f2ea949f.png" width="30" height="25">
    </div>
    <div class="h_center">
      <img src="https://s3b.pstatp.com/growth/mobile_list/image/wap_logo@3x_581de69e.png" >
    </div>
    <div class="h_right">
      <img src="https://s3.pstatp.com/growth/mobile_list/image/feed_ic_search_normal@3x_0f198e56.png">
    </div>
  </header>

  <nav>
    <div class="n_left">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="#support">Support</a>
      <a href="#blog">Blog</a>
      <a href="#tools">Tools</a>
      <a href="#base">Base</a>
      <a href="#custom">Custom</a>
      <a href="#more">More</a>
      <a href="#logo">Logo</a>
      <a href="#friends">Friends</a>
      <a href="#partners">Partners</a>
      <a href="#people">People</a>
      <a href="#work">Work</a>

    </div>

    <div class="n_right">+
    </div>
  </nav>
  <content>
    <div class="c_top" >
      <h3>习大大主次政局会议：推进党务公开</h3>
      <span >置顶 </span>
      <p> 央视网新闻&nbsp评论180&nbsp&nbsp13分钟以前</p>
    </div>
    <div class="c_two">
      <h3>成名后忘本，抛弃自己的结发妻子，这种人该千刀万剐，现如今变成了这副模样</h3>
      <div class="u_img">
        <a href=""><img src="https://p3.pstatp.com/list/472200024cc41a6d404a"></a>
        <a href=""><img src="https://p3.pstatp.com/list/472200024cc41a6d404a"></a>
        <a href=""><img src="https://p3.pstatp.com/list/472200024cc41a6d404a"></a>
      </div>
      <p> 央视网新闻&nbsp评论180&nbsp&nbsp13分钟以前</p>
    </div>
  </content>


</div>




</body>

</html>

作者：jace_X
链接：https://www.jianshu.com/p/038e70e56e46
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。